<html>
<style>

p {
 text-align: right;
    font-size: 50px;
  color: white;
  font-family: "Brush Script M7", cursive;
}
p1 {
  font-size: 80px;
  color: white;
  font-family: "Brush Script M7", cursive;
    }
div
.centered {
  font-size: 20px;
  color: white;
  font-family: "Brush Script M7", cursive;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
p3 {
  text-align: center; 
  font-size: 45px;
  color: white;
  font-family: "Papyrus", fantasy;
    }
</style>
<body>
<table>
<tr>
<th>
 <p1> Get out of your head</p1>
<th> 
</tr>
</table>
</body>

<body style="background-color:#000000;">
</body>

<center> 
<img src="https://anbarks7.github.io/homepage/images/openmind.gif" style="width:90%"> 
</center>

<html>
<head>
    <title>Text alignment</title>
  
</head>
<body>
<p> <img src="https://anbarks7.github.io/homepage/images/fallingoutblack.gif" style="width:70%"> </p>
   <p>You’re overthinking </p> 
</body>
</html>

<div class="container">
<center> 
<div class="centered">And all this thinking is stopping you from learning</div>
<img src="https://anbarks7.github.io/homepage/images/brainfog.gif" style="width:90%">
</center> 
</div>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>


<center>
<p3> -B  r  o  a  d  e  n. Y o u r. H  o  r  i  z  o  n  s- </p3>
</center>

<center> 
<a href="https://www.minimalismmadesimple.com/home/broaden-your-horizons/"><img src="https://anbarks7.github.io/homepage/images/horizon.jpg"></a> 
</center>
